/******* RESET ******************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

/******* VARIABLES ******************/
:root {
    --header-height: 4.5rem;

    /* colors */
    --hue: 160;

    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 26%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;

    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;

    /* custom */
    --icon-shadow:  2px 2px 2px rgba(0, 0, 0, 0.2);
}

/* html dark mode */
:root.darkmode{
    --base-color: hsl(var(--hue) 46% 53%);
    --base-color-second: hsl(var(--hue) 26% 28%);
    --base-color-alt: hsl(var(--hue) 65% 56%);

    --title-color: hsl(var(--hue) 16% 89%);

    --text-color: hsl(var(--hue) 10% 89%);
    --text-color-light: hsl(var(--hue) 6% 12%);

    --body-color: hsl(var(--hue) 6% 12%);
    --body-color-second: hsl(var(--hue) 6% 10%);

    --icon-shadow:  2px 2px 2px rgba(0, 0, 0, 0.5);

}
:root.darkmode img{
    filter: brightness(0.8)
}
:root.darkmode body,
:root.darkmode .button,
:root.darkmode footer .brand p,
:root.darkmode .social i,
:root.darkmode .back-to-top{
    color: var(--title-color);
}

:root.darkmode #header{
    border-bottom: 1px solid hsl(var(--hue) 26% 15%);
    background: var(--body-color-second);
}

:root.darkmode #header.scroll{
    box-shadow: 0px 0px 12px 0 rgba(0, 0, 0, 0.5);
}

:root.darkmode .card{
    background: var(--body-color-second);
}

:root.darkmode .button{
    background-color: hsl(var(--hue) 46% 30%);
    box-shadow: -0.25rem 0.25rem hsl(var(--hue) 46% 25%);
}

:root.darkmode .swiper-slide blockquote{
    background: var(--body-color-second);
}

:root.darkmode .divider-2{
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 0)
    )
}
:root.darkmode .divider-1{
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 0),
        hsla(var(--hue), 65%, 88%, 0.34)
    )
}
:root.darkmode footer{
    background-color: hsl(var(--hue) 46% 43%);;
}


/******* BASE ******************/

html{
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
    transition: background 1s;
}

.title{
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
    text-shadow: var(--icon-shadow);
}

.section .button {
    display: inline-flex;
    align-items: center;
    height: 3.5rem;
    padding: 0 2rem;
    border-radius: .25rem;
    font: 400 1rem var(--body-font);
    background-color: var(--base-color);
    box-shadow: -0.25rem 0.25rem hsl(var(--hue) 26% 51%);
    color: var(--text-color-light);
    text-shadow: var(--icon-shadow);
    transition: background 0.5s ease;
}

.section .button:active {
    box-shadow: 0rem 0rem hsl(var(--hue) 26% 47%);
    transform: translate(-0.25rem, 0.25rem);
}

.divider-1{
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1),
        hsla(var(--hue), 65%, 88%, 0.34)
    )
}

.divider-2{
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)
    )
}

/* transition when change page theme */
.animate-color,
.back-to-top.animate-color,
.animate-color-children > li > a.active::after,
#home .container .image::before,
#about .container .image::before{
    transition: background .5s;
}

.card.animate-color-children{
    transition: border-bottom .5s;
}

.animate-color-children > li > a.active,
.animate-color-children i,
.animate-color-children > span,
.animate-color-children > div{
    transition: color .5s;
}
/******* LAYOUT ******************/
.container{
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.grid{
    display: grid;
    gap: 2rem;
}

.section{
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
    margin-bottom: 1rem;
}

.section .subtitle{
    font-size: var(--subtitle-font-size);
}

.section header{
    margin-bottom: 2rem;
}
.section header strong{
    color: var(--base-color)
}

#header{
    position: fixed;
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    
    margin-bottom: 2rem;
    border-bottom: 1px solid #e4e4e4;
    background: var(--body-color);
    
    z-index: 100;
    transition: box-shadow 0.2s ease, background 0.5s ease;
}

#header.scroll{
    box-shadow: 0px 0px 12px 0 rgba(0, 0, 0, 0.15);
}

/******* LOGO ******************/
.logo{
    font: 700 1.31rem var(--title-font);
    color: var(--title-color);
    text-shadow: var(--icon-shadow);
}

.logo span{
    color: var(--base-color)
}

.logo-alt span{
    color: var(--body-color)
}

/******* NAVIGATION ******************/
nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav .menu ul.grid{
    gap: 1rem;
}

nav ul li{
    text-align: center;
}

nav ul li a.title{
    position: relative;
    transition: color .2s;
    padding: 1rem 0.75rem;
    text-shadow: none;
}

nav ul li a:hover,
nav ul li a.active{
    color: var(--base-color);
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);
    
    position: absolute;
    left: 0;
    bottom: -0.5rem;

    transition: width .2s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.3s;
}

nav .menu ul{
    display: none;
}

/* Show menu */
nav.show .menu{
    opacity: 1;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    display: grid;
    place-content: center;
}

nav.show ul.grid {
    display: grid;
    gap: 4rem
}

/* toggle menu */
.buttons{
    grid-auto-flow: column;
    align-items: center;
    gap: 3rem;
}

.buttons > div{
    padding: 1rem;
    transition: 0.3s;
}
.buttons > div:hover{
    filter: brightness(1.2);
}

/* color theme and dark mode */
.icon-droplet, .dark-mode{
    font-size: 1.25rem;
    color: var(--base-color);

    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;

    cursor: pointer;
    z-index: 1;
    text-shadow: var(--icon-shadow);
}
.dark-mode{
    font-size: 1.5rem;
}


.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
    text-shadow: var(--icon-shadow);
}

nav .icon-close{
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1rem;
    right: 1.5rem;
    text-shadow: var(--icon-shadow);

    transition: 0.2s;
    z-index: 100;
    
}

nav.show .icon-close{
    visibility: visible;
    opacity: 1;
    top: 0.5rem;
}

/******* HOME ******************/
#home{
    overflow: hidden;
}
#home .container{
    margin: 0;
}

#home .image{
    position: relative;
}

#home .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--base-color-second);
    top: -16.8%;
    left: 16.8%;
    z-index: 0;
}

#home .image img{
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before{
    border-radius: 0.25rem;
}

#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text .title{
    margin-bottom: 1rem;
}

#home .text p{
    margin-bottom: 2rem;
    max-width: 100;
}

/******* ABOUT ******************/
#about{
    background: var(--body-color);
    transition: background 1s;
}

#about .container{
    margin: 0;
    align-items: center;
}

#about .image::before{
    content: '';
    width: 100%;
    height: 90%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: -16.8%;
    z-index: 0;
}

#about .image img{
    position: relative;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/******* SERVICES ******************/
.cards.grid{
    display: grid;
    gap: 1.5rem;
}

.card{
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .25rem solid var(--base-color);
    border-radius: .25rem 0;

    text-align: center;
}

.card i{
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
    text-shadow: var(--icon-shadow);
}

.card .title{
    font-size: 1.5rem;
    margin-bottom: .75rem;
    text-shadow: var(--icon-shadow);
}

/******* Testimonials ******************/
#testimonials{
    background: var(--body-color); 
    transition: background 1s;
}

#testimonials .container{
    margin-left: 0;
    margin-right: 0;
}

#testimonials header{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote{
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: .25rem;
}

#testimonials blockquote p{
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span{
    font: 700 2.5rem serif;
    color: var(--base-color);
    position: absolute;
    
    top: -0.375rem;
    left: -1.875rem;
    text-shadow: var(--icon-shadow);
}

#testimonials cite{
    display: flex;
    align-items: center;
    font-style: normal;
    text-shadow: var(--icon-shadow);
}

#testimonials cite img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}

/* Swiper */
.swiper-slide{
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active{
    background: var(--base-color);
}

/******* Contact ******************/
#contact .grid{
    gap: 4rem;
}

#contact .text p{
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i{
    font-size: 1.5rem;
    margin-right: 0.625rem;
    text-shadow: var(--icon-shadow);
}

#contact ul li{
    display: flex;
    align-items: center;
}

#contact ul.grid{
    gap: 2rem;
}

#contact ul li i{
    color: var(--base-color)
}

/******* Footer ******************/
footer{
    background: var(--base-color);
}

footer.section{
    padding: 4rem 0;
}

footer .logo{
    display: inline-block;
    margin-bottom: 1.5rem;
    text-shadow: var(--icon-shadow);
}

footer .brand p{
    color: var(--body-color);
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light)
}

footer .social{
    display: flex;
    gap: 2rem;
}

footer .social a{
    transition: .3s;
    display: inline-block;
    text-shadow: var(--icon-shadow);
}

footer .social a:hover{
    transform: translateY(-8px);
}

/* Back to top button */
.back-to-top{
    background: var(--base-color);
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.8rem;
    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;
    transition: .3s;
    text-shadow: var(--icon-shadow);

    transform: translateY(100%)
}

.back-to-top.show{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* Responsivo */ 

/* +====== MEDIA QUERIES ======+ */
/* extra large devices: 1200 >   */
@media (min-width: 1200px){

    main{
        margin-top: var(--header-height);
    }

    /* reusable classes */
    .container{
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
    .section{
        padding: 8rem 0;
    }
    .section header,
    #testimonials header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button{
        height: 3.125rem;
    }



    /* home */
    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    #home .image{
        order: 1;
    }
    #home .image img{
        max-width: 500px;
    }
    #home .text{
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    /* about */
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    /* services */
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card{
        padding-left: 3rem;
        padding-right: 3rem;
        z-index: 1;
        background-color: var(--body-color);
    }

    .card:hover{
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
        transform: scale(1.05) !important;
        transition: 0.2s !important;
        z-index: 10;
    }

    /* testimonials */
    #testimonials .container{
        margin-left: auto;
        margin-right: auto;
    }

    /* contact */
    #contact .container{
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text{
        max-width: 25rem;
    }

    /* footer */
    footer.section{
        padding: 3.75rem 0;
    }

    footer .container{
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo{
        font-size: 2.25rem;
    }

}

/* large devices: 1023 >         */
/* large devices: 992 >          */
@media (min-width: 992px) {
    :root{
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }

    /* navigation */
    header nav{
        justify-content: space-around;
    }

    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;
    }
    nav .menu ul {
        display: flex;
        gap: 2rem;
    }
    nav .menu ul li a.title{
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }
    nav .menu ul li a.title.active{
        font-weight: bold;
        -webkit-font-smoothing: auto;

    }
    nav .icon-menu {
        display: none;
    }

    /* services */
    .cards .card{
        font-size: 1rem;
    }
}

/* medium devices: 767 >         */
@media (min-width: 767px){
    
    :root{
        --title-font-size: 2.125rem;
    }

    /* services */
    .cards{
        grid-auto-flow: column;
    }

    .card{
        max-width: 25rem;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 0.875rem;
    }

}

/* little devices: 512 < */
@media (max-width: 512px){
    /* reusable classes */
    :root{
        --title-font-size: 1.75rem;
        --subtitle-font-size: 1rem;
    }

    .container{
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .section .button{
        height: 3rem;
        padding: 1rem;
        font-size: 0.875rem;
    }
    #contact .button i,
    #contact  ul li i{
        font-size: 1.375rem;
    }

    .section{
        padding: calc(3.5rem + var(--header-height)) 0;
    }

    /* header */
    #header .container{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    nav .icon-droplet,
    nav .dark-mode{
        display: none;
        visibility: hidden;
        opacity: 0;
    }

    nav .icon-close{
        right: 1.5rem;
    }
    nav.show .icon-close{
        position: initial;
        display: block;
    }

    nav.show .buttons .icon-menu{
        display: none;
    }

    nav.show .icon-droplet,
    nav.show .dark-mode{
        display: block;
        z-index: 100;
        opacity: 1;
        animation: showNavButtons 0.5s ease 0.5;
        animation-fill-mode: forwards;
        animation-delay: 0.2s;
    }

    nav.show .buttons{
        position: absolute;
        width: 90vw;
        right: 0.5rem;
        margin: 0 auto;
        display: grid;
        justify-content: space-around;
    }

    @keyframes showNavButtons {
        0%{
            visibility: hidden;
            opacity: 0;
        }
        10%{
            visibility: visible;
            opacity: 0.1;
        }
        100%{
            visibility: visible;
            opacity: 1;
        }

    }


    /* services */
    .cards.grid{
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .card{
        padding: 3rem 1rem;
        width: 80%;
        max-width: 100%;
        margin: 0 auto;
    }
    .card .title{
        font-size: 1.25rem;
    }
    .card p{
        font-size: 1rem;
    }

    /* contact */
    #contact .grid{
        gap: 3rem;
    }

    #contact ul.grid{
        gap: 1.5rem;
    }

    /* footer */
    footer.section{
        padding: 3rem 0;
    }
}

/* little devices: 362 < */
@media (max-width: 362px){
    :root{
        --title-font-size: 1.75rem;
        --subtitle-font-size: 0.875rem;

    }
    p{
        font-size: 0.875rem;
    }

    /* services */
    #services .card{
        padding: 2rem 0.5rem;
        width: 100%;
    }
}